{
  "permissions": {
    "allow": [
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run --example gen_migration -- robots_seo)",
      "Bash(python3 -c ' *)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --lib)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo check --example cms_demo)",
      "Bash(git -C /Users/ievgeniisvyryd/projects/rustango-cms status --short)",
      "Bash(git -C /Users/ievgeniisvyryd/projects/rustango-cms add src/page.rs src/tree_ops.rs migrations/0002_robots_seo.json examples/cms_demo/templates/home_page.html examples/cms_demo/templates/article_page.html)",
      "Bash(git -C /Users/ievgeniisvyryd/projects/rustango-cms commit -m ' *)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run --example gen_migration -- allowed_child_types)",
      "Bash(git -C /Users/ievgeniisvyryd/projects/rustango-cms add src/lib.rs src/page_type.rs src/page_type_model.rs src/seed.rs src/tree_ops.rs migrations/0003_allowed_child_types.json examples/cms_demo/models.rs)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo build --lib)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo build --example cms_demo)",
      "Bash(git -C /Users/ievgeniisvyryd/projects/rustango-cms add README.md examples/cms_demo/main.rs src/lib.rs src/admin/)",
      "Bash(cp /Users/ievgeniisvyryd/projects/rustango-cms/migrations/*.json /Users/ievgeniisvyryd/projects/tang-cms/migrations/ && ls /Users/ievgeniisvyryd/projects/tang-cms/migrations/)",
      "Bash(PGPASSWORD=rustango psql -h localhost -U rustango -d postgres -c '\\\\l')",
      "Bash(lsof -nP -iTCP:5432 -sTCP:LISTEN)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- --help)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- migrate)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- init-tenancy)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- create-operator admin --password letmein)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- create-tenant blog --display-name Blog --mode schema)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- create-user blog alice --password hunter2 --superuser)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- seed-permissions --slug blog)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- run-server)",
      "Bash(lsof -nP -iTCP:8090 -sTCP:LISTEN)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo run -- runserver)",
      "Bash(grep -nA 20 'fn empty_page_form_values' /Users/ievgeniisvyryd/projects/rustango-cms/src/admin/handlers.rs)",
      "Bash(grep -nA 15 'enum AdminError\\\\|impl IntoResponse for AdminError\\\\|fn into_response.*Self' /Users/ievgeniisvyryd/projects/rustango-cms/src/admin/handlers.rs)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo check --tests -p rustango --no-default-features --features mysql,tenancy,admin)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo check --tests -p rustango --features postgres,tenancy,admin)",
      "Bash(perl -i -pe 's/let pool = rustango::sql::sqlx::PgPool::connect_lazy\\\\\\(\\([^\\)]+\\)\\\\\\)\\\\.unwrap\\\\\\(\\\\\\);/let pg = rustango::sql::sqlx::PgPool::connect_lazy\\($1\\).unwrap\\(\\);\\\\n    let pool: rustango::sql::Pool = pg.into\\(\\);/g' /Users/ievgeniisvyryd/projects/rustango/crates/rustango/tests/migrate_manage.rs)",
      "Bash(grep -nB1 \"manage::run\\(&pool\" /Users/ievgeniisvyryd/projects/rustango/crates/rustango/tests/migrate_manage.rs)",
      "Bash(perl -i -pe 's/\\\\.fetch_one\\\\\\(&pool\\\\\\)/.fetch_one\\(pool.as_postgres\\(\\).unwrap\\(\\)\\)/g; s/\\\\.fetch_all\\\\\\(&pool\\\\\\)/.fetch_all\\(pool.as_postgres\\(\\).unwrap\\(\\)\\)/g; s/\\\\.execute\\\\\\(&pool\\\\\\)/.execute\\(pool.as_postgres\\(\\).unwrap\\(\\)\\)/g' /Users/ievgeniisvyryd/projects/rustango/crates/rustango/tests/migrate_manage.rs)",
      "Bash(perl -i -pe 's/migrate::applied_set\\\\\\(&pool\\\\\\)/migrate::applied_set_pool\\(\\\\&pool\\)/g' /Users/ievgeniisvyryd/projects/rustango/crates/rustango/tests/migrate_manage.rs)",
      "Bash(perl -i -pe 's/rustango::migrate::manage::run_with_writer\\\\\\(\\\\s*&pool,/rustango::migrate::manage::run_with_writer\\(\\\\n        \\\\&pool.clone\\(\\).into\\(\\),/g' /Users/ievgeniisvyryd/projects/rustango/crates/rustango/tests/inspectdb_live.rs)",
      "Bash(perl -i -pe 'BEGIN{$first=1} if \\($first && !/^#!\\\\[cfg/\\) { $_ = qq\\(#![cfg\\(all\\(feature = \"mysql\", feature = \"postgres\"\\)\\)]\\\\n\\).$_; } $first=0;' tests/mysql_from_row.rs)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --no-default-features --features sqlite,tenancy,admin -p rustango --test tenant_pools_sqlite_live)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --no-default-features --features sqlite,tenancy,admin -p rustango --test pure_sqlite_stack_live)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --no-default-features --features sqlite,tenancy,admin -p rustango --test database_tenant_sqlite_live)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --no-default-features --features sqlite,tenancy,admin -p rustango)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --no-default-features --features sqlite,tenancy,admin -p rustango --test macro_no_backend_cfg)",
      "Bash(awk '{ *)",
      "Bash(awk -F'[. ]+' '{ if \\($3 == \"ok\"\\) { pass += $4 } else { fail += $4 } } END { print \"pass=\" pass \" fail=\" fail }')",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --no-default-features --features sqlite,tenancy,admin -p rustango --test migrate_make multiple_create_tables_after_initial_falls_back_to_auto)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --features postgres,tenancy -p rustango --test migrate_make multiple_create_tables_after_initial_falls_back_to_auto)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo test --no-default-features --features sqlite,tenancy,admin -p rustango --test tenant_extractor_sqlite_live)",
      "Bash(awk -F'[. ]+' '{ if \\($3 == \"ok\"\\) { pass += $4 } else { fail += $4 } } END { print \"PASS=\" pass \" FAIL=\" fail }')",
      "Bash(grep \"FAILED$\")",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo build --no-default-features --features mysql,tenancy,admin -p rustango)",
      "Bash(PATH=__TRACKED_VAR__/.cargo/bin:__TRACKED_VAR__ cargo build --features postgres,tenancy,admin -p rustango)",
      "Bash(perl -i -pe 's/pub\\\\\\(super\\\\\\) async fn \\(create_operator_cmd|create_user_cmd|create_superuser_cmd|set_superuser_cmd|reset_password_cmd|reset_operator_password_cmd|change_password_cmd|change_operator_password_cmd\\)<W: Write \\\\+ Send>\\\\\\(\\\\s*pools: &TenantPools,/pub\\(super\\) async fn $1<W: Write + Send, DB: Database>\\(\\\\n    pools: \\\\&TenantPools<DB>,/g' src/tenancy/manage/users.rs)",
      "Bash(grep -nB1 \"^pub mod.*\\\\b\" /Users/ievgeniisvyryd/projects/rustango/crates/rustango/src/lib.rs)",
      "Bash(*)"
    ],
    "additionalDirectories": [
      "/Users/ievgeniisvyryd/projects/rustango-cms/migrations"
    ]
  }
}
